NEXT_APP_POSTS_API=http://localhost:1337/api/posts?populate=thumbnail,post_category&pagination[page]
NEXT_APP_CATS_API=http://localhost:1337/api/post-categories
NEXT_APP_PAGES_API=http://localhost:1337/api/pages


NEXT_APP_page_API=http://localhost:1337/api/posts?filters[slug][$eq]=
NEXT_APP_pagesQuery_API=http://localhost:1337/api/pages?filters[slug][$eq]=


NEXT_APP_CATEGORY_FILTER=http://localhost:1337/api/post-categories?filters[name][$eq]=css&populate=*